<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <link rel="icon" href="/favicon.ico">
    <!-- Temporary imports -->
    <!-- <link rel="stylesheet" type="text/css" href="https://www.whb.nrw/static/css/base.0158a3d3b4c8.css"/>
    <link rel="stylesheet" type="text/css" href="https://www.whb.nrw/theme/367-whb/css/custom.css"/> -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Location finder</title>
  </head>
  <body>
    <div class="container">
      <div id="osmapplugin"></div>
    </div>
    <script type="module" src="/src/main.js"></script>
  </body>
</html>
